PokerStars Hand #200148085812:  Hold'em No Limit (25/50) - 2019/05/24 15:48:32 ET
Table 'Alkeste' 6-max (Play Money) Seat #3 is the button
Seat 1: Cicuta333 (8221 in chips) 
Seat 2: ny hater160 (6833 in chips) 
Seat 3: MuckinDaNutz (3593 in chips) 
Cicuta333: posts small blind 25
ny hater160: posts big blind 50
*** HOLE CARDS ***
Dealt to MuckinDaNutz [2d Qh]
MuckinDaNutz: folds 
Cicuta333: calls 25
ny hater160: checks 
*** FLOP *** [8s Ac Ah]
Cicuta333: checks 
ny hater160: checks 
*** TURN *** [8s Ac Ah] [6h]
Cicuta333: checks 
ny hater160: checks 
*** RIVER *** [8s Ac Ah 6h] [Kd]
Cicuta333: checks 
ny hater160: checks 
*** SHOW DOWN ***
Cicuta333: shows [4h 3s] (a pair of Aces)
ny hater160: shows [3h 2c] (a pair of Aces)
Cicuta333 collected 48 from pot
ny hater160 collected 47 from pot
*** SUMMARY ***
Total pot 100 | Rake 5 
Board [8s Ac Ah 6h Kd]
Seat 1: Cicuta333 (small blind) showed [4h 3s] and won (48) with a pair of Aces
Seat 2: ny hater160 (big blind) showed [3h 2c] and won (47) with a pair of Aces
Seat 3: MuckinDaNutz (button) folded before Flop (didn't bet)



PokerStars Hand #200148085854:  Hold'em No Limit (25/50) - 2019/05/24 15:48:47 ET
Table 'Alkeste' 6-max (Play Money) Seat #1 is the button
Seat 1: Cicuta333 (8219 in chips) 
Seat 2: ny hater160 (6830 in chips) 
Seat 3: MuckinDaNutz (3593 in chips) 
Seat 6: Robie333333 (2905 in chips) 
ny hater160: posts small blind 25
MuckinDaNutz: posts big blind 50
Robie333333: posts small & big blinds 75
*** HOLE CARDS ***
Dealt to MuckinDaNutz [2h Th]
Robie333333: checks 
Cicuta333: raises 50 to 100
ny hater160: calls 75
MuckinDaNutz: folds 
Robie333333: calls 50
*** FLOP *** [Ah Kc 4d]
ny hater160: bets 50
Robie333333: calls 50
Cicuta333: folds 
*** TURN *** [Ah Kc 4d] [Kd]
ny hater160: bets 100
Robie333333: calls 100
*** RIVER *** [Ah Kc 4d Kd] [5h]
ny hater160: bets 100
Robie333333: calls 100
*** SHOW DOWN ***
ny hater160: shows [As 3h] (two pair, Aces and Kings)
Robie333333: shows [Ad 6d] (two pair, Aces and Kings - Six kicker)
Robie333333 collected 831 from pot
*** SUMMARY ***
Total pot 875 | Rake 44 
Board [Ah Kc 4d Kd 5h]
Seat 1: Cicuta333 (button) folded on the Flop
Seat 2: ny hater160 (small blind) showed [As 3h] and lost with two pair, Aces and Kings
Seat 3: MuckinDaNutz (big blind) folded before Flop
Seat 6: Robie333333 showed [Ad 6d] and won (831) with two pair, Aces and Kings



PokerStars Hand #200148085935:  Hold'em No Limit (25/50) - 2019/05/24 15:49:18 ET
Table 'Alkeste' 6-max (Play Money) Seat #2 is the button
Seat 1: Cicuta333 (8119 in chips) 
Seat 2: ny hater160 (6480 in chips) 
Seat 3: MuckinDaNutz (3543 in chips) 
Seat 6: Robie333333 (3361 in chips) 
MuckinDaNutz: posts small blind 25
Robie333333: posts big blind 50
*** HOLE CARDS ***
Dealt to MuckinDaNutz [4c 8h]
Cicuta333: calls 50
ny hater160: raises 50 to 100
MuckinDaNutz: folds 
Robie333333: calls 50
Cicuta333: calls 50
*** FLOP *** [9c 2s 4d]
Robie333333: checks 
Cicuta333: checks 
ny hater160: checks 
*** TURN *** [9c 2s 4d] [Tc]
Robie333333: checks 
Cicuta333: checks 
ny hater160: checks 
*** RIVER *** [9c 2s 4d Tc] [9h]
Robie333333: checks 
Cicuta333: checks 
ny hater160: checks 
*** SHOW DOWN ***
Robie333333: shows [7h 6d] (a pair of Nines)
Cicuta333: shows [6c Ac] (a pair of Nines - Ace kicker)
ny hater160: shows [As Qh] (a pair of Nines - Ace+Queen kicker)
ny hater160 collected 309 from pot
*** SUMMARY ***
Total pot 325 | Rake 16 
Board [9c 2s 4d Tc 9h]
Seat 1: Cicuta333 showed [6c Ac] and lost with a pair of Nines
Seat 2: ny hater160 (button) showed [As Qh] and won (309) with a pair of Nines
Seat 3: MuckinDaNutz (small blind) folded before Flop
Seat 6: Robie333333 (big blind) showed [7h 6d] and lost with a pair of Nines



PokerStars Hand #200148086014:  Hold'em No Limit (25/50) - 2019/05/24 15:49:44 ET
Table 'Alkeste' 6-max (Play Money) Seat #3 is the button
Seat 1: Cicuta333 (8019 in chips) 
Seat 2: ny hater160 (6689 in chips) 
Seat 3: MuckinDaNutz (3518 in chips) 
Seat 6: Robie333333 (3261 in chips) 
Robie333333: posts small blind 25
Cicuta333: posts big blind 50
*** HOLE CARDS ***
Dealt to MuckinDaNutz [3s 2c]
ny hater160: calls 50
MuckinDaNutz: folds 
Robie333333: calls 25
Cicuta333: checks 
*** FLOP *** [Ks Qd As]
Robie333333: checks 
Cicuta333: checks 
ny hater160: bets 200
Robie333333: calls 200
Cicuta333: calls 200
*** TURN *** [Ks Qd As] [Kd]
Robie333333: checks 
Cicuta333: checks 
ny hater160: bets 712
Robie333333: calls 712
Cicuta333: folds 
*** RIVER *** [Ks Qd As Kd] [7d]
Robie333333: checks 
ny hater160: checks 
*** SHOW DOWN ***
Robie333333: shows [Tc 9d] (a pair of Kings)
ny hater160: shows [8c Ac] (two pair, Aces and Kings)
ny hater160 collected 2065 from pot
*** SUMMARY ***
Total pot 2174 | Rake 109 
Board [Ks Qd As Kd 7d]
Seat 1: Cicuta333 (big blind) folded on the Turn
Seat 2: ny hater160 showed [8c Ac] and won (2065) with two pair, Aces and Kings
Seat 3: MuckinDaNutz (button) folded before Flop (didn't bet)
Seat 6: Robie333333 (small blind) showed [Tc 9d] and lost with a pair of Kings



PokerStars Hand #200148086106:  Hold'em No Limit (25/50) - 2019/05/24 15:50:14 ET
Table 'Alkeste' 6-max (Play Money) Seat #6 is the button
Seat 1: Cicuta333 (7769 in chips) 
Seat 2: ny hater160 (7792 in chips) 
Seat 3: MuckinDaNutz (3518 in chips) 
Seat 6: Robie333333 (2299 in chips) 
Cicuta333: posts small blind 25
ny hater160: posts big blind 50
*** HOLE CARDS ***
Dealt to MuckinDaNutz [8d Qc]
MuckinDaNutz: folds 
Robie333333: calls 50
Cicuta333: calls 25
ny hater160: checks 
*** FLOP *** [5d 5h 7c]
Cicuta333: checks 
ny hater160: bets 100
Robie333333: calls 100
Cicuta333: folds 
*** TURN *** [5d 5h 7c] [9d]
ny hater160: checks 
Robie333333: checks 
*** RIVER *** [5d 5h 7c 9d] [9h]
ny hater160: bets 100
Robie333333: calls 100
*** SHOW DOWN ***
ny hater160: shows [7h Qs] (two pair, Nines and Sevens)
Robie333333: mucks hand 
ny hater160 collected 522 from pot
*** SUMMARY ***
Total pot 550 | Rake 28 
Board [5d 5h 7c 9d 9h]
Seat 1: Cicuta333 (small blind) folded on the Flop
Seat 2: ny hater160 (big blind) showed [7h Qs] and won (522) with two pair, Nines and Sevens
Seat 3: MuckinDaNutz folded before Flop (didn't bet)
Seat 6: Robie333333 (button) mucked [Ad Jd]



PokerStars Hand #200148086171:  Hold'em No Limit (25/50) - 2019/05/24 15:50:37 ET
Table 'Alkeste' 6-max (Play Money) Seat #1 is the button
Seat 1: Cicuta333 (7719 in chips) 
Seat 2: ny hater160 (8064 in chips) 
Seat 3: MuckinDaNutz (3518 in chips) 
Seat 6: Robie333333 (2049 in chips) 
ny hater160: posts small blind 25
MuckinDaNutz: posts big blind 50
*** HOLE CARDS ***
Dealt to MuckinDaNutz [Jc 3s]
Robie333333: folds 
Cicuta333: calls 50
ny hater160: raises 50 to 100
MuckinDaNutz: folds 
Cicuta333: calls 50
*** FLOP *** [As 7h 6h]
ny hater160: bets 50
Cicuta333: calls 50
*** TURN *** [As 7h 6h] [Qh]
ny hater160: bets 50
Cicuta333: calls 50
*** RIVER *** [As 7h 6h Qh] [Kh]
ny hater160: bets 100
Cicuta333: calls 100
*** SHOW DOWN ***
ny hater160: shows [Kc Ac] (two pair, Aces and Kings)
Cicuta333: shows [4s 5h] (a flush, King high)
Cicuta333 collected 617 from pot
*** SUMMARY ***
Total pot 650 | Rake 33 
Board [As 7h 6h Qh Kh]
Seat 1: Cicuta333 (button) showed [4s 5h] and won (617) with a flush, King high
Seat 2: ny hater160 (small blind) showed [Kc Ac] and lost with two pair, Aces and Kings
Seat 3: MuckinDaNutz (big blind) folded before Flop
Seat 6: Robie333333 folded before Flop (didn't bet)



PokerStars Hand #200148086248:  Hold'em No Limit (25/50) - 2019/05/24 15:51:03 ET
Table 'Alkeste' 6-max (Play Money) Seat #2 is the button
Seat 1: Cicuta333 (8036 in chips) 
Seat 2: ny hater160 (7764 in chips) 
Seat 3: MuckinDaNutz (3468 in chips) 
Seat 6: Robie333333 (2049 in chips) 
MuckinDaNutz: posts small blind 25
Robie333333: posts big blind 50
*** HOLE CARDS ***
Dealt to MuckinDaNutz [8h 7d]
Cicuta333: raises 50 to 100
ny hater160: calls 100
MuckinDaNutz: calls 75
Robie333333: calls 50
*** FLOP *** [3d 7h 2d]
MuckinDaNutz: bets 150
Robie333333: folds 
Cicuta333: calls 150
ny hater160: folds 
*** TURN *** [3d 7h 2d] [Kh]
MuckinDaNutz: bets 150
Cicuta333: raises 450 to 600
MuckinDaNutz: folds 
Uncalled bet (450) returned to Cicuta333
Cicuta333 collected 950 from pot
Cicuta333: doesn't show hand 
*** SUMMARY ***
Total pot 1000 | Rake 50 
Board [3d 7h 2d Kh]
Seat 1: Cicuta333 collected (950)
Seat 2: ny hater160 (button) folded on the Flop
Seat 3: MuckinDaNutz (small blind) folded on the Turn
Seat 6: Robie333333 (big blind) folded on the Flop



PokerStars Hand #200148086397:  Hold'em No Limit (25/50) - 2019/05/24 15:51:54 ET
Table 'Alkeste' 6-max (Play Money) Seat #3 is the button
Seat 1: Cicuta333 (8586 in chips) 
Seat 2: ny hater160 (7664 in chips) 
Seat 3: MuckinDaNutz (3068 in chips) 
Seat 6: Robie333333 (1949 in chips) 
Robie333333: posts small blind 25
RobynDrummin joins the table at seat #4 
Cicuta333: posts big blind 50
*** HOLE CARDS ***
Dealt to MuckinDaNutz [7c Js]
ny hater160: calls 50
MuckinDaNutz: folds 
Robie333333: raises 150 to 200
Cicuta333: folds 
ny hater160: calls 150
*** FLOP *** [Th 9s 5s]
Robie333333: bets 50
ny hater160: calls 50
*** TURN *** [Th 9s 5s] [4h]
Robie333333: bets 522
ny hater160: folds 
Uncalled bet (522) returned to Robie333333
Robie333333 collected 522 from pot
Robie333333: doesn't show hand 
*** SUMMARY ***
Total pot 550 | Rake 28 
Board [Th 9s 5s 4h]
Seat 1: Cicuta333 (big blind) folded before Flop
Seat 2: ny hater160 folded on the Turn
Seat 3: MuckinDaNutz (button) folded before Flop (didn't bet)
Seat 6: Robie333333 (small blind) collected (522)



PokerStars Hand #200148086477:  Hold'em No Limit (25/50) - 2019/05/24 15:52:25 ET
Table 'Alkeste' 6-max (Play Money) Seat #6 is the button
Seat 1: Cicuta333 (8536 in chips) 
Seat 2: ny hater160 (7414 in chips) 
Seat 3: MuckinDaNutz (3068 in chips) 
Seat 4: RobynDrummin (2500 in chips) 
Seat 6: Robie333333 (2221 in chips) 
Cicuta333: posts small blind 25
ny hater160: posts big blind 50
RobynDrummin: posts big blind 50
*** HOLE CARDS ***
Dealt to MuckinDaNutz [5h 9c]
MuckinDaNutz: folds 
RobynDrummin: checks 
Robie333333: calls 50
Cicuta333: calls 25
ny hater160: checks 
*** FLOP *** [9d Qd 6s]
Cicuta333: bets 200
billylloyd is disconnected 
ny hater160: folds 
RobynDrummin: folds 
Robie333333: calls 200
*** TURN *** [9d Qd 6s] [8s]
Cicuta333: checks 
Robie333333: checks 
*** RIVER *** [9d Qd 6s 8s] [7s]
Cicuta333: checks 
Robie333333: checks 
*** SHOW DOWN ***
Cicuta333: shows [4d 6d] (a pair of Sixes)
Robie333333: mucks hand 
Cicuta333 collected 570 from pot
*** SUMMARY ***
Total pot 600 | Rake 30 
Board [9d Qd 6s 8s 7s]
Seat 1: Cicuta333 (small blind) showed [4d 6d] and won (570) with a pair of Sixes
Seat 2: ny hater160 (big blind) folded on the Flop
Seat 3: MuckinDaNutz folded before Flop (didn't bet)
Seat 4: RobynDrummin folded on the Flop (didn't bet)
Seat 6: Robie333333 (button) mucked [Jd As]



